# you can edit this example and save it as ".env"

# location of the API
VITE_API_ORIGIN=http://localhost:3000

# authentication domain and audience
# (will also be in "server/.env")

# will be used in "iss"
VITE_AUTH_DOMAIN=dev-abcdefhg.eu.auth0.com
# intended audience
VITE_AUTH_AUDIENCE=https://api.cool-forum.com

VITE_AUTH_CLIENT_ID=qwertzuiopasdfghjklyxcvbnm
